<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Pane prefHeight="186.0" prefWidth="1100.0" style="-fx-border-color: grey;">
         <children>
            <Label layoutX="45.0" layoutY="30.0" text="KuickMed">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutY="186.0" prefHeight="615.0" prefWidth="199.0" style="-fx-border-color: grey;">
         <children>
            <Button fx:id="viewOrdersButton" mnemonicParsing="false" onAction="#viewOrders" prefHeight="112.0" prefWidth="199.0" text="View Orders" />
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnToHome" prefHeight="112.0" prefWidth="199.0" style="-fx-background-color: lightgrey;" text="Orders Cart" />
            <Button fx:id="returnButton1" mnemonicParsing="false" onAction="#returnToHome" prefHeight="112.0" prefWidth="199.0" text="Return" />
         </children>
      </VBox>
      <TextArea layoutX="230.0" layoutY="253.0" prefHeight="158.0" prefWidth="853.0" style="-fx-border-color: grey;" text="&#10;Medicine Specification: Brufen 400 mg Tablets&#10;Medicine Quantity: 2 packets&#10;&#10;Medicine Specification: Panadol 500mg Tablets &#10;Medicine Quantity: 1 packets" />
      <Button fx:id="deliverButton" layoutX="784.0" layoutY="721.0" mnemonicParsing="false" onAction="#deliverOrders" prefHeight="31.0" prefWidth="252.0" text="Deliver" />
      <Label layoutX="232.0" layoutY="216.0" text="Order 1:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="798.0" layoutX="302.0" layoutY="439.0" startX="-103.0" />
   </children>
</AnchorPane>
