<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1131.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Pane prefHeight="185.0" prefWidth="1131.0" style="-fx-border-color: grey;">
         <children>
            <Label layoutX="45.0" layoutY="30.0" prefHeight="45.0" prefWidth="230.0" text="KuickMed">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="188.0" layoutY="185.0" prefHeight="649.0" prefWidth="936.0">
         <children>
            <Label layoutX="330.0" layoutY="187.0" text="Order Placed Successfully">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="252.0" text="Your Order will be delivered within 15 minutes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="325.0" text="Thank you for shopping via KuickMed!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <VBox layoutY="184.0" prefHeight="646.0" prefWidth="188.0" style="-fx-border-color: grey;">
         <children>
            <Button fx:id="CartButton" mnemonicParsing="false" onAction="#viewCart" prefHeight="106.0" prefWidth="188.0" text="Cart" />
            <Button mnemonicParsing="false" prefHeight="112.0" prefWidth="188.0" style="-fx-background-color: lightgrey;" text="Upload Prescription" />
            <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="112.0" prefWidth="188.0" text="Log Out" />
         </children>
      </VBox>
   </children>
</fx:root>
